1,Teclado_Mecanico,Computacion,45000
2,Escritorio_L,Oficina,120000
3,Mouse_Optico,Computacion,15000
101,Vinilo_Ado_Kyogen,Musica,35000
102,Polera_Tour_Mars,Ropa,25000
103,Lightstick_Official,Accesorios,45000
304,CD_Utatane_Special,Musica,18000
105,Gorra_Ado_Logo,Ropa,15000
6,Poster_Limited_Ed,Accesorios,12000
107,Figura_Ado_Chibi,Coleccionables,60000
8,Llavero_Acrilico,Accesorios,12000
109,Vinilo_Ado_Zanmu,Musica,38000
11,Poleron_Oversize,Ropa,55000
201,Lampara_Escritorio,Hogar,15000
702,Audifonos_Bluetooth,Electronica,25000
203,Set_Marcadores,Papeleria,8500
14,Monitor_24_Pulg,Electronica,125000
205,Silla_Ergonomica,Muebles,89990
26,Cuaderno_A5,Papeleria,4500
207,Mouse_Inalambrico,Electronica,15000
38,Organizador_Cables,Oficina,3500
20,Cargador_Rapido,Electronica,18000
10,Libreta_Bocetos,Papeleria,7000